WORDPRESS_DB_HOST=db_hostname
WORDPRESS_DB_NAME=db_name
WORDPRESS_DB_USER=db_username
WORDPRESS_DB_PASSWORD=db_password
MYSQL_DATABASE=db_name
MYSQL_USER=db_password
MYSQL_PASSWORD=db_password
MYSQL_ROOT_PASSWORD=db_root_password
NGINX_HOST=tide-api-domain-name
